info face="Munro Narrow" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="munroNarrow.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=33      x=198  y=38   width=6    height=24   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=57   y=62   width=12   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=291  y=38   width=18   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=90   y=0    width=12   height=31   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=111  y=0    width=24   height=25   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=240  y=38   width=21   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=503  y=38   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=24   y=0    width=9    height=32   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=33   y=0    width=9    height=32   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=0    y=62   width=12   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=43      x=479  y=38   width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=503  y=38   width=6    height=8    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=45      x=75   y=62   width=11   height=6    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=69   y=62   width=6    height=6    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=47      x=66   y=0    width=12   height=31   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=183  y=38   width=15   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=66   y=38   width=9    height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=50      x=75   y=38   width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=51      x=87   y=38   width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=52      x=99   y=38   width=15   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=114  y=38   width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=126  y=38   width=15   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=55      x=141  y=38   width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=153  y=38   width=15   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=168  y=38   width=15   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=497  y=38   width=6    height=15   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=59      x=473  y=38   width=6    height=18   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=261  y=38   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=61      x=30   y=62   width=15   height=10   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=62      x=276  y=38   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=63      x=204  y=38   width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=216  y=38   width=24   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=135  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=66      x=147  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=67      x=159  y=0    width=11   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=68      x=170  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=69      x=182  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=70      x=194  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=71      x=206  y=0    width=11   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=72      x=217  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=73      x=229  y=0    width=6    height=24   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=235  y=0    width=9    height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=75      x=244  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=76      x=256  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=77      x=268  y=0    width=18   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=286  y=0    width=15   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=79      x=301  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=80      x=313  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=325  y=0    width=15   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=340  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=83      x=352  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=84      x=364  y=0    width=11   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=85      x=375  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=86      x=387  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=87      x=399  y=0    width=18   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=417  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=89      x=429  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=441  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=0    y=0    width=9    height=38   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=92      x=78   y=0    width=12   height=31   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=9    y=0    width=9    height=38   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=94      x=45   y=62   width=12   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=86   y=62   width=18   height=6    xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=97      x=309  y=38   width=12   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=98      x=453  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=99      x=321  y=38   width=11   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=100     x=465  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=101     x=332  y=38   width=12   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=102     x=477  y=0    width=9    height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=486  y=0    width=12   height=24   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=104     x=498  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=105     x=0    y=38   width=6    height=24   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=102  y=0    width=9    height=30   xoffset=-4   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=6    y=38   width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=108     x=229  y=0    width=6    height=24   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=344  y=38   width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=110     x=362  y=38   width=12   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=111     x=374  y=38   width=12   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=112     x=18   y=38   width=12   height=24   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=113     x=30   y=38   width=15   height=24   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=114     x=386  y=38   width=9    height=18   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=115     x=395  y=38   width=12   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=45   y=38   width=9    height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=407  y=38   width=12   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=419  y=38   width=12   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=119     x=431  y=38   width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=449  y=38   width=12   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=121     x=54   y=38   width=12   height=24   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=122     x=461  y=38   width=12   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=123     x=42   y=0    width=12   height=32   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=18   y=0    width=6    height=37   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=125     x=54   y=0    width=12   height=32   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=12   y=62   width=18   height=12   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
kernings count=0
