info face="Munro Small" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="munroSmall.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=33      x=101  y=24   width=5    height=18   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=34      x=242  y=24   width=11   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=140  y=24   width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=36      x=105  y=0    width=11   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=37      x=117  y=24   width=23   height=18   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=38      x=158  y=24   width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=39      x=253  y=24   width=5    height=8    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=24   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=24   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=42      x=215  y=24   width=12   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=43      x=186  y=24   width=11   height=12   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=44      x=253  y=24   width=5    height=8    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=45      x=274  y=24   width=11   height=5    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=269  y=24   width=5    height=5    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=47      x=59   y=0    width=11   height=24   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=48      x=322  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=49      x=499  y=0    width=8    height=18   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=50      x=0    y=24   width=11   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=51      x=11   y=24   width=11   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=52      x=22   y=24   width=15   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=53      x=37   y=24   width=11   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=54      x=48   y=24   width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=55      x=62   y=24   width=11   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=56      x=73   y=24   width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=57      x=87   y=24   width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=58      x=181  y=24   width=5    height=12   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=59      x=176  y=24   width=5    height=14   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=60      x=116  y=0    width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=61      x=227  y=24   width=15   height=9    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=62      x=131  y=0    width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=63      x=106  y=24   width=11   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=64      x=70   y=0    width=24   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=146  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=66      x=160  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=67      x=174  y=0    width=11   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=68      x=185  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=69      x=199  y=0    width=12   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=70      x=211  y=0    width=12   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=71      x=223  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=72      x=237  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=73      x=251  y=0    width=5    height=18   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=74      x=256  y=0    width=8    height=18   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=75      x=264  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=76      x=278  y=0    width=12   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=77      x=290  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=78      x=308  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=79      x=322  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=80      x=336  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=81      x=350  y=0    width=15   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=82      x=365  y=0    width=15   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=83      x=380  y=0    width=11   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=84      x=391  y=0    width=11   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=85      x=402  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=86      x=416  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=87      x=434  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=88      x=452  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=89      x=470  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=90      x=488  y=0    width=11   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=91      x=16   y=0    width=8    height=24   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=92      x=94   y=0    width=11   height=24   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=93      x=24   y=0    width=8    height=24   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=94      x=258  y=24   width=11   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=95      x=285  y=24   width=18   height=5    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=97      x=146  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=98      x=160  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=99      x=174  y=0    width=11   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=100     x=185  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=101     x=199  y=0    width=12   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=211  y=0    width=12   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=103     x=223  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=104     x=237  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=105     x=251  y=0    width=5    height=18   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=106     x=256  y=0    width=8    height=18   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=107     x=264  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=108     x=278  y=0    width=12   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=109     x=290  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=110     x=308  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=111     x=322  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=112     x=336  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=113     x=350  y=0    width=15   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=365  y=0    width=15   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=115     x=380  y=0    width=11   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=391  y=0    width=11   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=117     x=402  y=0    width=14   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=118     x=416  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=434  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=452  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=470  y=0    width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=488  y=0    width=11   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=123     x=32   y=0    width=11   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=124     x=54   y=0    width=5    height=24   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=125     x=43   y=0    width=11   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=197  y=24   width=18   height=11   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
kernings count=0
